<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/app/asset/style/table.css">
    <link rel="stylesheet" href="/app/asset/style/test.css">
    <link rel="stylesheet" href="/app/asset/style/media.css">
    <link rel="stylesheet" href="/app/asset/style/cutModal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/app/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/app/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/app/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/app/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/app/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>

        .logout>a{
            font-size: 15px;
        }
        .modal{
         padding: 0 !important;
        }
        .modal-dialog {
          max-width: 85% !important;
          height: 90%;
          padding: auto;
          margin: auto;
          margin-top:2rem;
          overflow: hidden;
        }

        .modal-content {
          height: 100%;
          flex-direction: row;
        }
        .panel-body{
            position: relative;
            bottom: 0;
        }
        .btn-bill{
            position: relative;
            bottom: 0;
        }
        .col-sm-4 {
            height: 100%;
        }
        .col-sm-8 {
            height: 100%;
        } 
        #one{
            background-color: #ccc;
            width: 50px;
        }
        #two{
            background-color: #000;
            width: 50px;
        }

        .row{
            padding: 0 !important;
            margin: 0 !important;
        }

        .modal-body{
            width: 100%;
            border-right: 1px #ccc solid;
        }

        .modal-body1{
            width: 40%;
            /* display: none; */
        }
        .size span {
            font-size: 11px
        }

        .color span {
            font-size: 11px
        }

        .product-deta {
            margin-right: 70px
        }

        .gift-card:focus {
            box-shadow: none
        }

        .pay-button {
            color: #fff
        }

        .pay-button:hover {
            color: #fff
        }

        .pay-button:focus {
            color: #fff;
            box-shadow: none
        }

        .text-grey {
            color: #a39f9f
        }

        .qty i {
            font-size: 11px
        }
    </style>
</head>
<body>
    <!-- Parent div container -->
    <div class="container">
        <div class="sub-container">
            <div class="navbar">
                <ul>
                    <div style="position: relative; right: 20px">
                        <img class="logo" src="/uploads/logoQBrestaurant/logo1.gif" alt="" style="position: relative; bottom: 10rem">
                    </div>
                </ul>
                <div class="clas">
                        <ul class="sub-ul" id="myDiv" style="position: relative; right: 14px">
                            <a href="#table"></a><li class="btn active"><i class="fas fa-table"></i>Table</li></a>
                            <a href="#product"></a><li class="btn"><i class="fas fa-cog"></i>Setting</li></a>
                        </ul>
                    <div class="text-center border rounded" id="userInformation">
                        <h5><span th:text="${userInfo}" th:value="${userInfo}" id="userInfo"></span></h5>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="logout">
                        <a th:href="@{/logout}"><i class="fas fa-sign-out-alt">Đăng xuất</i></a>
                    </div>
                </div>        
            </div>
        </div>

            <!-- Title QuangBinh Restaurant -->
        <section class="product" id="product">
            <div class="product-title">
                <div class="product-text">
                    <h3>QuangBinh Restaurant</h3>
                </div>

                <div class="product-search">
                    <input type="text" class="input" placeholder="Search...">
                    <button class="btnn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>


            <!-- Menu display foods -->
            <div class="menu">
                    <div class="page">

                        <div id="show"></div>
                    </div>
            </div>
        </section>
        <!-- Modal: modalQuickView -->
        <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
              <input id="id-order" type="hidden">
            <div class="modal-content">
                <div class="modal-body ">
                    <div class="modal-header">
                        <p class="second-text">Menu</p>
                    </div>
                        <div class="">
                            <div class="categories" id="categories">
                                <div class="category btn activee" style="padding: 0;" onclick="getAllProduct()">
                                    <div class="category-title">
                                        <p>All</p>
                                    </div>
                                </div>
                            </div>

                            <div class="food-information">

                            </div>
                        </div>

                        <div class="table-action" style="height: 45px">
                            <a href="#" class="change-action" onclick="showModalChange()"><i class="fas fa-exchange-alt">Đổi bàn</i></a>
                            <a href="#" class="merge-action" onclick="getAllDeskMerge()"><i class="fas fa-object-ungroup">Gộp bàn</i></a>
                            <a href="#" class="merge-action" onclick="showCutModal()"><i class="fas fa-cut">Tách bàn</i></a>

                        </div>
                </div>

                <div class="modal-body modal-body1 mt-0">
                    <p class="first-text">Thông tin <span id="tableName"></span></p>
                    <div class="table_name">

                    </div>
                    <section class="payment">
                        <p>Hóa đơn</p>
                        <div class="bill-container overflow-auto" id="payment" style="scroll-behavior: smooth; height: 40vh;">
                        </div>
                        <div class="panel-body border mb-2">

                        </div>
                            <button class="btn-bill mb-2" onclick="createBill()">Thanh toán</button>
                    </section>
                </div>
            </div>
          </div>

        </div>
        <!-- End Modal: modalQuickView -->
      <!--Footer-->
    </div>

    <!-- Small modal -->

    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" >
            <input type="hidden" id="idTableChange">
            <div class="modal-content" id="tableNewChange" style="display: flex; flex-wrap: wrap">

            </div>
        </div>
    </div>

    <div class="modal fade bg-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" >
            <input type="hidden" id="idTableMerge">
            <div class="modal-content menu pt-4" id="tableNewMerge" style="display: flex; flex-wrap: wrap">

            </div>
        </div>
    </div>

    <!-- Central Modal Cut Table -->
    <div class="modal fade" id="cutProductModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="flex-direction: column">
                <div class="modal-header">
                    <input type="hidden" id="idDeskSplit" value="">
                    <input type="hidden" id="idOrderBefore" value="">
                    <h4 class="modal-title w-100 mt-2" id="myModalLabel">Tách bàn</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mt-3">
                    <table class="table" id="orderDetail-table" border="1">
                        <input type="hidden" id="idNewOrder" value="">
                        <thead>
                        <tr>
                            <th scope="col" style="width: 50%;">Tên món</th>
                            <th scope="col" style="width: 30%;" class="quantity">Số lượng</th>
                            <th scope="col" class="money">Thành tiền</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Thoát</button>
                    <button type="button" class="btn btn-primary btn-sm" onclick="getAllCutModal()">Đến<i class="fas fa-arrow-circle-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Central Modal Cut Table -->
    <!-- Modal -->
</body>
<script src="/app/assets/vendor/jquery/jquery.min.js"></script>
<script src="/app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/app/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/app/assets/vendor/php-email-form/validate.js"></script>
<script src="/app/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="/app/assets/vendor/counterup/counterup.min.js"></script>
<script src="/app/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/app/assets/vendor/venobox/venobox.min.js"></script>
<script src="/app/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="/app/assets/vendor/typed.js/typed.min.js"></script>
<script src="/app/assets/vendor/aos/aos.js"></script>
<script src="/app/asset/script/main.js"></script>
<script src="/app/asset/script/js.js"></script>
<script src="/app/asset/script/table.js"></script>
<script src="/js/app.js"></script>
<script src="/js/sweetalert2.min.js"></script>
</html>